[gd_scene format=3 uid="uid://bx3player0001"]

[ext_resource type="Script" uid="uid://ch5ecm5bfirl3" path="res://scripts/Player.gd" id="1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p1"]
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p1"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_detector"]
radius = 0.55
height = 1.985

[node name="Player" type="CharacterBody3D" unique_id=1796642737 groups=["player"]]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=395481054]
shape = SubResource("CapsuleShape3D_p1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=869862135]
mesh = SubResource("CapsuleMesh_p1")

[node name="ClimbDetector" type="Area3D" parent="." unique_id=201893289]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClimbDetector" unique_id=1628100878]
shape = SubResource("CapsuleShape3D_detector")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1646911231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=180093619]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=926898599]
current = true
